# IngSoftBlog

./: PRODUCT BACKLOG DE BLOG APPLICATION.docx  README.md  nbactions.xml  pom.xml
src/main/java/co/utb/softeng/blog/Controllers/: AuthController.java  PagesController.java  PostController.java
src/main/java/co/utb/softeng/blog/DAO/: PostBlogDAO.java
src/main/java/co/utb/softeng/blog/DAOImpl/: PostBlogDAOImpl.java
src/main/java/co/utb/softeng/blog/Entidades/: Post.java
src/main/java/co/utb/softeng/blog/Service/: PostBlogService.java
src/main/java/co/utb/softeng/blog/ServiceImpl/: PostBlogServiceImpl.java
src/main/java/co/utb/softeng/blog/config/: ApplicationContextConfig.java  CORSInterceptor.java  SpringWebAppInitializer.java
src/main/java/co/utb/softeng/blog/config/security/: CsrfHeaderFilter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/assets/js/app/: app.js  moduleRegistration.js
src/main/webapp/resources/assets/js/app/controllers/: adminController.js  editController.js  homeController.js  loginController.js  postController.js
src/main/webapp/resources/assets/js/app/services/: postService.js
src/main/webapp/resources/assets/js/app/views/: admin.html  editar.html  home.html  post.html
src/main/webapp/resources/assets/js/lib/: textAngular.min.js
